<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>If you could have lunch with your hero, living or dead, who would it be? | How it is in Here</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="If you could have lunch with your hero, living or dead, who would it be?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An answer to that question eludes me, always has. There’s no shortage of brains I’d greedily pick, over khao soi and a Chang. It’s the hero part I can’t settle on." />
<meta property="og:description" content="An answer to that question eludes me, always has. There’s no shortage of brains I’d greedily pick, over khao soi and a Chang. It’s the hero part I can’t settle on." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/03/19/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/03/19/welcome-to-jekyll.html" />
<meta property="og:site_name" content="How it is in Here" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-19T15:06:38-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2019/03/19/welcome-to-jekyll.html","headline":"If you could have lunch with your hero, living or dead, who would it be?","dateModified":"2019-03-19T15:06:38-04:00","datePublished":"2019-03-19T15:06:38-04:00","description":"An answer to that question eludes me, always has. There’s no shortage of brains I’d greedily pick, over khao soi and a Chang. It’s the hero part I can’t settle on.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/03/19/welcome-to-jekyll.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="How it is in Here" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">How it is in Here</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">If you could have lunch with your hero, living or dead, who would it be?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-19T15:06:38-04:00" itemprop="datePublished">Mar 19, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>An answer to that question eludes me, always has. There’s no shortage of brains I’d greedily pick, over <em>khao soi</em> and a Chang. It’s the hero part I can’t settle on.</p>

<p>Tool still sits among my favorite bands. Of course, like any fan, I’d love to meet them. But aside from that, and even though I don’t enshrine him as a personal hero, I owe unpaid thanks for a heroic act to their front man, Maynard.</p>

<p>I’ve seen Tool only once, in high school, when they came to Cleveland. Somewhat regrettably, I hadn’t even really become a fan yet and didn’t fully appreciate the performance. More regrettably, my friend Laura had to give me her ticket; her father wouldn’t let her go.</p>

<p>He hadn’t succumb to panic about the disturbing, aggressive, vaguely occult aesthetic that surrounded some of Tool’s work. He didn’t worry about Laura going with her college boyfriend and his friends. He might not have even considered there would be pot.</p>

<p>I didn’t know Laura was Iranian and probably never would have, if her father hadn’t forbidden her from going. The concert fell in late September of our senior year, 2001–2002. He feared what a mob might do to her, so soon after the attacks. I thought it was foolish. At least the ticket wouldn’t go to waste.</p>

<p>I was a pretty good kid throughout high school. Never cut class. Hadn’t gotten drunk yet and wouldn’t until after my senior prom. I’d smoked pot once or twice. More importantly I wanted to fit in with the car full of college-aged strangers as we rolled north on I-77 towards downtown Cleveland. I drew too hard on the small, screen-less, glass pipe and nearly choked after inhaling hot ash.</p>

<p>I still got a little high and, though the seats weren’t great, stood enraptured as the music and visuals poured over me. Most of the time the band hid in shadow, drawing focus to massive screens awash in entheogenic animation. Even when we could see them, they looked small from our height and distance. A really solid arena concert, but that was all.</p>

<p>And then, during a lull between songs, in near total darkness, I knew why Laura’s father worried. It wasn’t violence that broke out. Someone, several ones, or maybe no one in particular started a chant: USA USA USA. Quiet at first, but gaining in strength. It came without prompt: not an outpouring of pride like you might find at a sporting event. It felt bitter and angry and afraid and desperate. I don’t think I joined in, but well, who knows?</p>

<p>Though calm, the voice that came from the darkness wasn’t a rock star bantering with the audience. It seemed, for a moment, much bigger. Like Gandalf shocking sense into Frodo near the outset of Lord of the Rings, the room warping around him.</p>

<p>“Shut up. This isn’t a political rally.”</p>

<p>The stadium could seat 13,000 and, while not full, held some large portion of that capacity. I’ve never since stood in a deeper silence. It did not break. It held, viscous over the crowd. And then the next song started.</p>

<p>I doubt things would’ve become violent there. But in the wake of 9/11 violence surely came. How much of what happened in Iraq and Afghanistan, what still happens today, flowed from the same part of our broken hearts as that chant? How much death could we have avoided if more voices had the presence and the power and perhaps the courage to say, simply “stop”. Not loudly, not shouting, not counterbalanced by other fears, but firmly and confidently: </p>

<p>“Stop. This is a concert. Set down your hurt and sing.”</p>

<p>I don’t pretend to know how he felt when he spoke. Maybe unsettled, like I did. Maybe annoyed at an unruly crowd stealing the show. Maybe it happened every night. Maybe he doesn’t remember it at all. But I do, and I hope others from that crowd do, too. I hope some of them walked away feeling less angry or afraid in an unjust world.</p>

<p>So thanks, Maynard, for speaking up.</p>

  </div><a class="u-url" href="/jekyll/update/2019/03/19/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">How it is in Here</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">How it is in Here</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/revcbh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">revcbh</span></a></li><li><a href="https://www.twitter.com/bennhoffman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bennhoffman</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
